<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioPlayerActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="1">-->
                    <!--<ar.com.smappio.EqualizerView-->
                        <!--android:id="@+id/equalizer"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="1">-->
                <!--</LinearLayout>-->
            <me.relex.widget.waveform.WaveFormView
                android:id="@+id/wave_form_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                app:wf_time_label_color="@color/colorAccent"
                app:wf_time_label_height="8dp"
                app:wf_time_label_min_space="24dp"
                app:wf_time_label_width="1dp"
                app:wf_time_text_color="@color/colorAccent"
                app:wf_time_text_size="10sp"
                app:wf_waveform_color="@color/colorPrimaryDark"
                app:wf_waveform_max_scale="3"/>
            <!--android:background="@color/colorPrimary"-->

            <me.relex.widget.waveform.WaveFormThumbView
                android:id="@+id/wave_form_thumb_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                app:wf_waveform_color="@color/colorPrimaryDark"
                app:wf_waveform_highlight_color="@color/colorAccent"/>
            <!--android:background="@color/colorPrimary"-->
        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <SeekBar
                android:id="@+id/position_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="0"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/elapsed_time_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/str_0_00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/position_bar" />

            <TextView
                android:id="@+id/remaining_time_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/str_0_00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/position_bar" />

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_play"
                android:onClick="playBtnClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>