<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_archivos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Archivos" />
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_compartir"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartir" />
    </group>

</menu>
